# Ingenieria-de-Software

./: Iconos Proyecto Analisis.rar  IngenieriadeSoftware.mwb  ProyectoAnalisis.zargo  ProyectoAnalisis.zargo~  ProyectoAnalisis2.mwb  README.md
Analisis-2-master/: DiagramaCasosUso2.zargo  ProyectoAnalisis.zargo  ProyectoAnalisis.zargo~
Analisis-2-master/ProyectoAnalisis2/: pom.xml
Analisis-2-master/ProyectoAnalisis2/src/main/java/com/analisis2/clases/modelo/: Arreglo.java  ArregloHasProducto.java  ArregloHasProductoJpaController.java  ArregloJpaController.java  Cuenta.java  CuentaJpaController.java  Detallefacturacompra.java  DetallefacturacompraJpaController.java  EM.java  Facturacompra.java  FacturacompraJpaController.java  Marca.java  MarcaJpaController.java  Producto.java  ProductoJpaController.java  Proveedores.java  ProveedoresJpaController.java
Analisis-2-master/ProyectoAnalisis2/src/main/java/com/analisis2/clases/vista/: AgregarProducto.form  AgregarProducto.java  Balance.form  Balance.java  Compras.form  Compras.java  Contabilidad.form  Contabilidad.java  LlenarArreglo.form  LlenarArreglo.java  MenuPrincipal.form  MenuPrincipal.java  VentanaArreglo.form  VentanaArreglo.java  Ventas.form  Ventas.java
Analisis-2-master/ProyectoAnalisis2/src/main/java/com/analisis2/consultas/modelo/: ConsultaDeObjetos.java
Analisis-2-master/ProyectoAnalisis2/src/main/java/com/analisis2/insercion/modelo/: IncersionArreglo.java  IncersionCuenta.java  IncersionFactura.java  IncersionFacturaCompra.java  IncersionInicial.java  InsercionFacturaVenta.java
Analisis-2-master/ProyectoAnalisis2/src/main/java/com/analisis2/programa/controlador/: Activo.java  ClasificadorCuenta.java  Costo.java  CreadorArreglo.java  Gasto.java  GrupoDeProductos.java  IFactura.java  Ingreso.java  LectorDeBarras.java  Main.java  Pasivo.java  ProductoIndividual.java  ProxyComboBox.java  ProxyTable.java
Iconos Proyecto Analisis/: .directory
ProyectoAnalisis2/: nbactions.xml  pom.xml
ProyectoAnalisis2/src/main/java/com/analisis2/clases/modelo/: Arreglo.java  ArregloHasProducto.java  ArregloHasProductoJpaController.java  ArregloJpaController.java  Cuenta.java  CuentaJpaController.java  Detallefacturacompra.java  DetallefacturacompraJpaController.java  Facturacompra.java  FacturacompraJpaController.java  Marca.java  MarcaJpaController.java  Producto.java  ProductoJpaController.java  Proveedores.java  ProveedoresJpaController.java
ProyectoAnalisis2/src/main/java/com/analisis2/clases/modelo/exceptions/: IllegalOrphanException.java  PreexistingEntityException.java
ProyectoAnalisis2/src/main/java/com/analisis2/clases/tipos/: TiposCuenta.java
ProyectoAnalisis2/src/main/java/com/analisis2/clases/vista/: Balance.java  Compras.form  Compras.java  Contabilidad.java  MenuPrincipal.form  MenuPrincipal.java  Ventas.form  Ventas.java
ProyectoAnalisis2/src/main/java/com/analisis2/consultas/modelo/: ConsultaCuenta.java  ConsultaMarcas.java  ConsultaProductos.java
ProyectoAnalisis2/src/main/java/com/analisis2/insercion/modelo/: IncersionInicial.java  Insercion.java
ProyectoAnalisis2/src/main/java/com/analisis2/modificaciones/modelo/: Modificar.java  ModificarCuenta.java
ProyectoAnalisis2/src/main/java/com/analisis2/programa/controlador/: Cuentas.java  FacturaContado.java  Main.java  ProxyTable.java  RBalance.java  Reporte.java
ProyectoAnalisis2/src/test/java/com/analisis2/clases/modelo/: CuentaTest.java  ProductoTest.java
ProyectoAnalisis2/src/test/java/com/analisis2/clases/modelo/test/: ProductoTest.java
ProyectoAnalisis2/src/test/java/com/analisis2/programa/controlador/: ActivoTest.java  CostoTest.java  GastoTest.java  IngresoTest.java  PasivoTest.java
(+1 files in other folders)
